# armanager-lib-android

./: README.md  build.gradle  local.properties  settings.gradle
armanager/: build.gradle
armanager/src/androidTest/java/com/scandit/datacapture/barcode/tracking/ui/armanager/: ExampleInstrumentedTest.java
armanager/src/main/: AndroidManifest.xml
armanager/src/main/java/com/scandit/datacapture/barcode/tracking/ui/armanager/: ARCell.java  ARCellId.java  ARManager.java  ARManagerImpl.java  ARView.java  BarcodeAreaRange.java  RowStyle.java
armanager/src/main/res/values/: strings.xml
armanager/src/test/java/com/scandit/datacapture/barcode/tracking/ui/armanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
