// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        sdk = [
                'min'    : 23,
                'target' : 30,
                'compile': 31
        ]

        versions = [
                'scandit_sdk_version'       : '6.10.1',
                'android_gradle'            : '4.1.3',
                'java'                      : JavaVersion.VERSION_1_8,
                'androidx_core'             : '1.7.0',
                'androidx_annotation'       : '1.3.0'
        ]
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

task clean(type: Delete) {
    println("[${project.name}] Deleting ${project.buildDir}")
    delete project.buildDir
    delete new File(project.projectDir, "gen/")
}
