plugins {
    id 'com.android.library'
    id 'maven-publish'
}

version='0.0.1'

android {
    compileSdkVersion sdk.compile

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        resourcePrefix 'ar_'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}



dependencies {
    api "com.scandit.datacapture:core:${versions.scandit_sdk_version}"
    api "com.scandit.datacapture:barcode:${versions.scandit_sdk_version}"

    implementation "androidx.core:core:${versions.androidx_core}"
    implementation "androidx.annotation:annotation:${versions.androidx_annotation}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.scandit.datacapture.barcode.tracking.ui.armanager'
                artifactId = 'armanager'
                version = version
            }
        }
    }
}